apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: deconz-vnc-password
  namespace: iot
spec:
  encryptedData:
    password: AgCjbet8aqfWj5IX8lXq6rv3pyN9X6r2zaQzVuTEo3OC4F2HJlV+OSqVWOvW5u9CLVWGrjgIJntLqGMTZ8Jo93yU1fKrhc0o4bgL3QRU6LaT227To4iDquryk5TpCAIwY1g32zbGjA+84s51wu57I/8uHflsgptBWuivYUSZkQdvRlrmhY5HQw6bU+itVIajyl4t0ro0SxLktYkJAoPH5NYUUxOGKwREzynkpihkuudgV3/THyDBAKsber8bbUL+49rHQzO6hxVppkWqllyrrySHxaZGvLaMnau9/kz0nOFdTX+Fj3Cd7fGlfg5jX+mX+yd4aXbjW4SH01WqzQp0UyaLFxPCqGhFjYN/jzfCH0mQG2oRXGOJwInHGwk8LajH4pitGI20ZqLxm0mk6KTmDHskYUt5Wkab5ZHCaS1kHB6pb1XkLPWNhOf1Y0OnCaoui9+AhpUstrf8/Rll+z4MSlRpnE08peO9p69iMvF6QhxFnrMYsPYtTWn5CX525Z815L8SZ86mMhv7rYyW9deXZbgyNFnptg3gwSpSMvxEXadbSwkqum1OJqm10cq+5Dg8Uxbb51tlS89Mdc81UBXlmJMCjLka1tdLXHpHb1bi6kBIo/ChGK62aO9mhTLDwAa1OCFx3LkMJlujhqmTM4Mo+DcJRzWjtelLxr7hoCCDAV2RCPVjNjr86qJNzJ8gyu+/AgD+VAD5kw0M+PBm
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: deconz-vnc-password
      namespace: iot

